<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách sản phẩm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
    body {
      background-color: #f9f6e5;
      color: #665c34;
    }
    .navbar {
      background-color: #f4d160;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    .navbar a {
      color: #665c34 !important;
    }
    .card {
      background-color: #fff;
      border: 1px solid #f4d160;
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .card-body {
      text-align: left;
      padding-left: 15px;
    }
    .btn-primary {
      background-color: #f4d160;
      border-color: #f4d160;
      color: #665c34;
    }
    .btn-primary:hover {
      background-color: #eac14a;
      border-color: #eac14a;
    }
    .content {
      margin-top: 80px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" href="#">
      <img src="https://static.vecteezy.com/system/resources/previews/008/296/267/non_2x/colorful-swirl-logo-design-concept-illustration-vector.jpg" style="height: 50px; width: 50px;" alt="Logo">
    </a>
    <ul class="navbar-nav d-flex flex-row">
      <li class="nav-item me-3"><a class="nav-link" style="font-weight: 900; color: #ffffff;" href="#">Home</a></li>
      <li class="nav-item me-3"><a class="nav-link" style="font-weight: 900; color: #ffffff;" href="#">Transactions</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="font-size: 1.5rem; color: #ffffff;"></i></a></li>
    </ul>
  </div>
</nav>
<div class="container content mt-5" >
  <h2 class="text-center mb-4" style="margin-top: 150px;">Danh sách sản phẩm</h2>
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4"  th:each="product : ${products}">
      <div class="card">
        <img th:src="@{${product.image}}"
             style="height: 280px; " class="card-img-top" alt="Sản phẩm">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 500;"  th:text="${product.product_Name}"></h5>
          <p class="card-text" style="color: red;font-weight: 700;" th:text="${product.price }"> VND</p>
          <a href="#" class="btn btn-primary">Thêm Vào Giỏ Hàng</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
