spring.application.name=SpringKt

spring.datasource.url=jdbc:mysql://localhost:3306/springkt
spring.datasource.password=
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log Config
logging.level.org.hibernate.SQL = debug





