spring.application.name=atm-minisize

spring.datasource.url=jdbc:mysql://localhost:3306/atm-sys
spring.datasource.password=
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = debug